# is-my-burguer-pedido

./: .dockerignore  Dockerfile  README.md  compose.yaml  lombok.config  pom.xml
.github/workflows/: deploy.yml
api-cliente/: lombok.config  pom.xml
api-cliente/api-cliente-application/: lombok.config  pom.xml
api-cliente/api-cliente-application/api-cliente-adapter/: lombok.config  pom.xml
api-cliente/api-cliente-application/api-cliente-gateway/: lombok.config  pom.xml
api-cliente/api-cliente-core/: lombok.config  pom.xml
api-cliente/api-cliente-core/api-cliente-entity/: lombok.config  pom.xml
api-cliente/api-cliente-core/api-cliente-entity/src/main/java/br/com/ismyburguer/cliente/entity/: Cliente.java
api-cliente/api-cliente-core/api-cliente-entity/src/test/java/br/com/ismyburguer/cliente/entity/: ClienteTest.java  GetterSetterVerifier.java
api-cliente/api-cliente-core/api-cliente-use-case/: lombok.config  pom.xml
api-cliente/api-cliente-infra/: lombok.config  pom.xml
api-cliente/api-cliente-infra/api-cliente-client/: lombok.config  pom.xml
api-common-entity/: lombok.config  pom.xml
api-common-entity/src/main/java/br/com/ismyburguer/core/validation/: EnumNamePattern.java  EnumNamePatternStringValidator.java  EnumNamePatternValidator.java
api-common-entity/src/test/java/br/com/ismyburguer/core/validation/: EnumNamePatternStringValidatorTest.java  EnumNamePatternValidatorTest.java  ValidationTest.java
api-controle-pedido/: pom.xml
api-controle-pedido/api-controle-pedido-application/: pom.xml
api-controle-pedido/api-controle-pedido-application/api-controle-pedido-adapter/: pom.xml
api-controle-pedido/api-controle-pedido-application/api-controle-pedido-gateway/: pom.xml
api-controle-pedido/api-controle-pedido-core/: pom.xml
api-controle-pedido/api-controle-pedido-core/api-controle-pedido-entity/: pom.xml
api-controle-pedido/api-controle-pedido-core/api-controle-pedido-use-case/: pom.xml
api-controle-pedido/api-controle-pedido-infra/: pom.xml
api-controle-pedido/api-controle-pedido-infra/api-controle-pedido-client/: pom.xml
api-infra/: lombok.config  pom.xml
api-infra-persistence/: lombok.config  pom.xml
api-infra-web/: lombok.config  pom.xml
api-infra-web/src/main/java/br/com/ismyburguer/core/adapter/in/: GlobalControllerExceptionHandler.java  WebAdapter.java  WebClient.java  WebConverter.java
api-infra-web/src/main/java/br/com/ismyburguer/core/auth/: SwaggerWebConfiguration.java
api-infra-web/src/test/java/br/com/ismyburguer/core/adapter/in/: GlobalControllerExceptionHandlerTest.java
api-infra-web/src/test/resources/: application.yml  logback.xml
api-infra/src/main/java/br/com/ismyburguer/core/adapter/: ExistsByIdUseCase.java  ExistsByUsernameUseCase.java
api-infra/src/main/java/br/com/ismyburguer/core/auth/: EscapeHtmlAspect.java  SecurityConfiguration.java
api-infra/src/main/java/br/com/ismyburguer/core/exception/: BusinessException.java  EntityNotFoundException.java
api-infra/src/main/java/br/com/ismyburguer/core/validation/: Validation.java
api-infra/src/test/java/br/com/ismyburguer/core/auth/: EscapeHtmlAspectTest.java  SecurityConfigurationTest.java  TestSecurityConfig.java
api-infra/src/test/java/br/com/ismyburguer/core/exception/: BusinessExceptionTest.java  EntityNotFoundExceptionTest.java
api-infra/src/test/java/br/com/ismyburguer/core/validation/: DomainReferenceValidatorTest.java  ValidationTest.java
api-main-build/: lombok.config  pom.xml
api-main-build/src/main/java/br/com/ismyburguer/: Application.java  RestTemplateConfig.java
api-main-build/src/main/resources/: application-production.yml  application.yml
api-main-build/src/test/java/br/com/ismyburguer/: ApplicationTest.java  ApplicationUnitTest.java  FeignClientAPITest.java  RestTemplateConfigTest.java
api-main-build/src/test/java/br/com/ismyburguer/core/: GetterSetterVerifier.java  ObjectTest.java
api-main-build/src/test/resources/: application.yml
api-pagamento/: lombok.config  pom.xml
api-pagamento/api-pagamento-application/: lombok.config  pom.xml
api-pagamento/api-pagamento-application/api-pagamento-adapter/: lombok.config  pom.xml
api-pagamento/api-pagamento-application/api-pagamento-gateway/: lombok.config  pom.xml
api-pagamento/api-pagamento-core/: lombok.config  pom.xml
api-pagamento/api-pagamento-core/api-pagamento-entity/: lombok.config  pom.xml
api-pagamento/api-pagamento-core/api-pagamento-use-case/: lombok.config  pom.xml
api-pagamento/api-pagamento-infra/: lombok.config  pom.xml
api-pagamento/api-pagamento-infra/api-pagamento-client/: lombok.config  pom.xml
api-pedido/: lombok.config  pom.xml
api-pedido/api-pedido-application/: lombok.config  pom.xml
api-pedido/api-pedido-application/api-pedido-adapter/: lombok.config  pom.xml
api-pedido/api-pedido-application/api-pedido-gateway/: lombok.config  pom.xml
api-pedido/api-pedido-core/: pom.xml
api-pedido/api-pedido-core/api-pedido-entity/: lombok.config  pom.xml
api-pedido/api-pedido-core/api-pedido-use-case/: lombok.config  pom.xml
api-pedido/api-pedido-infra/: lombok.config  pom.xml
api-pedido/api-pedido-infra/api-pedido-repository/: lombok.config  pom.xml
api-pedido/api-pedido-infra/api-pedido-web/: lombok.config  pom.xml
api-produto/: lombok.config  pom.xml
api-produto/api-produto-application/: lombok.config  pom.xml
api-produto/api-produto-application/api-produto-adapter/: lombok.config  pom.xml
api-produto/api-produto-application/api-produto-gateway/: lombok.config  pom.xml
api-produto/api-produto-core/: lombok.config  pom.xml
api-produto/api-produto-core/api-produto-entity/: pom.xml
api-produto/api-produto-core/api-produto-use-case/: lombok.config  pom.xml
api-produto/api-produto-infra/: lombok.config  pom.xml
api-produto/api-produto-infra/api-produto-repository/: lombok.config  pom.xml
api-produto/api-produto-infra/api-produto-web/: lombok.config  pom.xml
api-promocao/: pom.xml
terraform/: .terraform.lock.hcl  data.tf  kubernetes.tf  provider.tf  variables.tf
(+210 files in other folders)
